{
    "cSpell.words": [
        "commentrepo",
        "docstates",
        "Dtos",
        "Newtonsoft",
        "SQLEXPRESS",
        "stockrepo",
        "Swashbuckle",
        "userosscache"
    ]
}